# myhive-travel-app

./: GOOGLE_SHEETS_SETUP.md  QUICK_START.md  README.md  app.js  index.html  package-lock.json  style.css
myhive-backend/: .dockerignore  .env  .env.example  .env.prod  .gitignore  API_TESTING.md  DOCKER_DEPLOYMENT.md  Dockerfile  ENVIRONMENT_SETUP.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  init.sql  settings.gradle
myhive-backend/src/main/java/com/myhive/backend/: MyhiveBackendApplication.java
myhive-backend/src/main/java/com/myhive/backend/config/: GoogleSheetsConfig.java  GoogleSheetsProperties.java  RateLimitFilter.java  SecurityHeadersFilter.java  WebConfig.java
myhive-backend/src/main/java/com/myhive/backend/controller/: ActivityController.java  BookingController.java  DestinationController.java  GoogleSheetsController.java
myhive-backend/src/main/java/com/myhive/backend/dto/: ActivityDTO.java  BookingDTO.java  BookingItemDTO.java  CreateBookingRequest.java  DestinationDTO.java  SheetData.java  TripExportRequest.java
myhive-backend/src/main/java/com/myhive/backend/entity/: Activity.java  Booking.java  BookingItem.java  Destination.java
myhive-backend/src/main/java/com/myhive/backend/repository/: ActivityRepository.java  BookingItemRepository.java  BookingRepository.java  DestinationRepository.java
myhive-backend/src/main/java/com/myhive/backend/service/: ActivityService.java  BookingService.java  DestinationService.java  GoogleSheetsService.java
myhive-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
myhive-backend/src/test/java/com/myhive/backend/: MyhiveBackendApplicationTests.java
myhive-backend/src/test/resources/: application.properties
(+22 files in other folders)
